{"flutter":{"platforms":{"android":{"default":{"projectId":"pdf-editor-e3a78","appId":"1:248987056792:android:6988b9788fe6d92a6eeeed","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pdf-editor-e3a78","appId":"1:248987056792:ios:9af48152bc99ca906eeeed","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pdf-editor-e3a78","configurations":{"android":"1:248987056792:android:6988b9788fe6d92a6eeeed","ios":"1:248987056792:ios:9af48152bc99ca906eeeed","web":"1:248987056792:web:144b17eba0cded9b6eeeed"}}}}}}